Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 19.0-b09 (Sun Microsystems Inc.)
Bundle-SymbolicName: infocenter
Bundle-Version: 1.2.0
Bundle-Name: Infocenter
Bundle-ManifestVersion: 2
Bundle-ClassPath: .,
    WEB-INF/lib/org.eclipse.equinox.servletbridge_1.2.0.v20100503.jar,
    WEB-INF/classes,
    WEB-INF/plugins/com.ibm.icu_4.2.1.v20100412.jar,
    WEB-INF/plugins/com.jcraft.jsch_0.1.41.v200903070017.jar,
    WEB-INF/plugins/javax.servlet.jsp_2.0.0.v200806031607.jar,
    WEB-INF/plugins/javax.servlet_2.5.0.v200910301333.jar,
    WEB-INF/plugins/org.apache.commons.el_1.0.0.v201004212143.jar,
    WEB-INF/plugins/org.apache.commons.logging_1.0.4.v201005080501.jar,
    WEB-INF/plugins/org.apache.jasper_5.5.17.v201004212143.jar,
    WEB-INF/plugins/org.apache.lucene.analysis_1.9.1.v20100518-1140.jar,
    WEB-INF/plugins/org.apache.lucene_1.9.1.v20100518-1140.jar,
    WEB-INF/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar,
    WEB-INF/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar,
    WEB-INF/plugins/org.eclipse.core.jobs_3.5.0.v20100515.jar,
    WEB-INF/plugins/org.eclipse.core.runtime.compatibility_3.2.100.v20100505.jar,
    WEB-INF/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar,
    WEB-INF/plugins/org.eclipse.equinox.app_1.3.0.v20100512.jar,
    WEB-INF/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar,
    WEB-INF/plugins/org.eclipse.equinox.http.jetty_2.0.0.v20100503.jar,
    WEB-INF/plugins/org.eclipse.equinox.http.registry_1.1.0.v20100503.jar,
    WEB-INF/plugins/org.eclipse.equinox.http.servlet_1.1.0.v20100503.jar,
    WEB-INF/plugins/org.eclipse.equinox.http.servletbridge_1.0.200.v20100503.jar,
    WEB-INF/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.200.v20100503.jar,
    WEB-INF/plugins/org.eclipse.equinox.jsp.jasper_1.0.200.v20100421.jar,
    WEB-INF/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar,
    WEB-INF/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar,
    WEB-INF/plugins/org.eclipse.help.base_3.5.0.v201006080911.jar,
    WEB-INF/plugins/org.eclipse.help.webapp_3.5.0.v20100507.jar,
    WEB-INF/plugins/org.eclipse.help_3.5.0.v20100524.jar,
    WEB-INF/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar,
    WEB-INF/plugins/org.eclipse.osgi_3.6.0.v20100517.jar,
    WEB-INF/plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar
Import-Package: javax.servlet,javax.servlet.http, org.eclipse.equinox.servletbridge
Webapp-Context: infocenter
